; Boilerplate
	processor 6502
        include "vcs.h"
        include "macro.h"
        include "xmacro.h"
        
; Defines
bg_color 	= $84
sprite_height 	= $07
sprite_y 	= $40
sprite_x 	= $52
sprite 		= $14
cards_len 	= $08

; Var
        seg.u variables
	org $80
        
; Temporary storage
temp		byte
temp2 		byte
temp3 		byte

; Card data
cards		ds 8
cardindxt 	ds 8
cardindxn 	ds 8
cardasprite 	ds 7
cardbsprite 	ds 7

; Code 
	seg code
        org $f000

init
	CLEAN_START
	
        ; Fill cards with data
        lda #$20
        sta cards+0
        lda #$11
        sta cards+1
        lda #$02
        sta cards+2
        lda #$13
        sta cards+3
        lda #$34
        sta cards+4
        lda #$25
        sta cards+5
        lda #$36
        sta cards+6
        lda #$17
        sta cards+7

new_frame
        lsr SWCHB	; test Game Reset switch
        bcc init	; reset?
        
        VERTICAL_SYNC
        
        
        TIMER_SETUP 37
        
        ;lda #sprite_x
        ;ldx #$0
        ;jsr sethorizpos
        ;sta WSYNC	; sync w/ scanline
        ;sta HMOVE	; apply fine offsets
        
        sta WSYNC
        SLEEP 40
        lda #$c0
        sta RESP0
        sta HMP0
        lda #$00
        sta RESP1
        sta HMP1
        sta WSYNC
        sta HMOVE
        
        ;lda #$63
        ;ldx #$1
        ;jsr sethorizpos
        ;sta WSYNC	; sync w/ scanline
        ;sta HMOVE	; apply fine offsets
        
        
      	TIMER_WAIT
        
        
        lda #$00
        sta VBLANK	; turn off VBLANK
        
        ldy #bg_color   ; load bg color
	sty COLUBK	; set bg color
        
        
        
        TIMER_SETUP 30
        
        lda #$00
        jsr fill_card_a
        
        TIMER_WAIT
        
	jsr print_card_a
        
        TIMER_SETUP 14
        
        lda #$01
        jsr fill_card_a
        
        lda #$02
        jsr fill_card_b
        

        sta WSYNC
        SLEEP 40
        lda #$00
        sta RESP0
        sta HMP0
        sta WSYNC
        SLEEP 70
        sta HMOVE
	
        
        TIMER_WAIT

        
	jsr print_card_ab
        
        TIMER_SETUP 14
        
        
        lda #$03
        jsr fill_card_a
        
        sta WSYNC
        SLEEP 43
        lda #$d0
        sta RESP0
        sta HMP0
        sta WSYNC
        SLEEP 70
        sta HMOVE
        
        TIMER_WAIT
        
	jsr print_card_a
        
        
        TIMER_SETUP 29
        
        lda #$04
        jsr fill_card_a
        
        
        TIMER_WAIT
        
	jsr print_card_a
        
        
        TIMER_SETUP 14
        
        lda #$05
        jsr fill_card_a
        lda #$06
        jsr fill_card_b
        
        sta WSYNC
        SLEEP 40
        lda #$00
        sta RESP0
        sta HMP0
        lda #$00
        sta RESP1
        sta HMP1
        sta WSYNC
        SLEEP 70
        sta HMOVE
        
        
        TIMER_WAIT
        
	jsr print_card_ab
        
        TIMER_SETUP 14
        
        lda #$07
        jsr fill_card_a
        
        sta WSYNC
        SLEEP 43
        lda #$d0
        sta RESP0
        sta HMP0
        sta WSYNC
        SLEEP 70
        sta HMOVE
        
        TIMER_WAIT
        
        jsr print_card_a
        
        TIMER_SETUP 29
        TIMER_WAIT

	
	lda #2		
        sta VBLANK	; turn on VBLANK
        
        
	TIMER_SETUP 30
        
        jsr fill_cards
        
        TIMER_WAIT

        jmp new_frame

; fillcard_a
; A = card index
; Fills cardasprite with the card index
fill_card_a
	sta temp3
        ldx #$07
fill_card_a_loop
	dex

	txa
	sta temp
        clc
        ldy temp3
	adc cardindxt,y
        tay
        lda icon_types,y
        sta temp2
        lda temp
        ldy temp3
        clc
        adc cardindxn,y
        tay
        lda temp2
        ora icon_numbers,y
        sta cardasprite,x
        
        cpx #$00
        bne fill_card_a_loop
        rts

; fillcard_b
; A = card index number
; Fills cardbsprite with the card index
fill_card_b
	sta temp3
        ldx #$07
fill_card_b_loop
	dex

	txa
	sta temp
        clc
        ldy temp3
	adc cardindxt,y
        tay
        lda icon_types,y
        sta temp2
        lda temp
        ldy temp3
        clc
        adc cardindxn,y
        tay
        lda temp2
        ora icon_numbers,y
        sta cardbsprite,x
        
        cpx #$00
        bne fill_card_b_loop
        rts
  
; print_card_a
; print cardasprite to screen
print_card_a
        ldx #$07
sprite_loop_a
	dex
	lda cardasprite,x
        sta WSYNC	; wait for next scanline
        sta GRP0

        lda #$F
        sta COLUP0
        
        cpx #$00
        bne sprite_loop_a
        

        lda #$00
        sta WSYNC
        sta GRP0
        rts

; print_card_ab
; print cardasprite and cardbsprite to screen
print_card_ab
	sta temp3
        ldx #$07
sprite_loop_ab
	dex
	lda cardasprite,x
        ldy cardbsprite,x
        sta WSYNC	; wait for next scanline
        sta GRP0
        sty GRP1

        lda #$F
        sta COLUP0
        sta COLUP1
        
        cpx #$00
        bne sprite_loop_ab
        

        lda #$00
        sta WSYNC
        sta GRP0
        sta GRP1
        rts

; sethorizpos routine
; A = X coordinate
; X = player number (0 or 1)
sethorizpos
	sta WSYNC	; start a new line
	sec		; set carry flag
divideloop
	sbc #15		; subtract 15
	bcs divideloop	; branch until negative
	eor #7		; calculate fine offset
	asl
	asl
	asl
	asl
	sta RESP0,x	; fix coarse position
	sta HMP0,x	; set fine offset
	rts		; return to caller
        
; mult7
; A = A * 7
mult7
	tax
        lda #$00
        cpx #$00
        bne m7_loop
        rts
m7_loop
	clc
	adc #$07
        dex
        bne m7_loop
        rts
        
; fill_cards
; Converts cards array to cardinxt and cardinxn
fill_cards
	ldx #cards_len
fc_loop
	dex
	lda cards,x
        lsr
        lsr
        lsr
        lsr
        stx temp
        jsr mult7
        ldx temp
	sta cardindxt,x
        
        lda cards,x
        and #$0F
        stx temp
        jsr mult7
        ldx temp
	sta cardindxn,x
        cpx #$00
        bne fc_loop
        rts
        
        
; icons
icon_types
icon_sword
	.byte #%01000000 
        .byte #%01000000
        .byte #%11100000
        .byte #%01000000
        .byte #%01000000
        .byte #%01000000
        .byte #%01000000
icon_potion
	.byte #%11100000 
        .byte #%10100000
        .byte #%10100000
        .byte #%10100000
        .byte #%11100000
        .byte #%01000000
        .byte #%01000000
icon_sheild
	.byte #%01000000 
        .byte #%00000000
        .byte #%10100000
        .byte #%10100000
        .byte #%10100000
        .byte #%00000000
        .byte #%01000000
icon_enemy
	.byte #%10100000 
        .byte #%10100000
        .byte #%11100000
        .byte #%01000000
        .byte #%00000000
        .byte #%10100000
        .byte #%10100000
icon_blank
	.byte #%00000000 
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000

        
icon_numbers
icon_zero
	.byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000101
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111
icon_one
	.byte #%0000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
icon_two
	.byte #%00000111
        .byte #%00000100
        .byte #%00000100
        .byte #%00000111
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111   
icon_three
	.byte #%00000111
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
icon_four
	.byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000101
icon_five
	.byte #%00000111
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
        .byte #%00000100
        .byte #%00000100
        .byte #%00000111
icon_six
	.byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111
        .byte #%00000100
        .byte #%00000100
        .byte #%00000100
icon_seven
	.byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
icon_eight
	.byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111
icon_nine
	.byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111
icon_blank2
	.byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
     
     
; Vectors
	org $FFFC
        .word init	; reset vector
        .word init	; BRK vector
