
	processor 6502
        include "vcs.h"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Macros
bg_color = $84
sprite_height = $07
sprite_y = $40
sprite_x = $80
sprite = $00

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables segment

        seg.u variables
	org $80
temp	byte
temp2 	byte
card1s	byte
card1t	byte
card1n  byte

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code segment

	seg code
        org $f000

init
	cld 		; clear decimal mode flag
        sei		; set interrupt disable flag
        ldx #$FF	
        txs		; set stack pointer to $FF
        
        lda #0		; zero out zero page
        ldx #$FF
zero_zp
	sta $0,X
        dex
        bne zero_zp
	
        
        lda #sprite
        sta card1s
        
        
fill_cards
	lda card1s
        lsr
        lsr
        lsr
        lsr
        jsr mult7
	sta card1t
        
        lda card1s
        and #$0F
        jsr mult7
	sta card1n

        ;and #$F0
	;lda #$00
        ;sta card1t
        ;lda #$0e
        ;sta card1n

new_frame
        ;lsr SWCHB	; test Game Reset switch
        ;bcc init	; reset?
        
        lda #2
        sta VBLANK	; turn on vblank
        sta VSYNC	; turn on vsync
        
        sta WSYNC	; first scanline
        sta WSYNC	; second scanline
        sta WSYNC	; third scanline
        lda #0
        sta VSYNC	; turn off VSYNC
        
        lda #sprite_x
        ldx #$0
        jsr sethorizpos
        sta WSYNC	; sync w/ scanline
        sta HMOVE	; apply fine offsets
        
        ldx #35		; count 35 scanlines
lvblank
	sta WSYNC	
        dex
        bne lvblank
        
      	lda #0
        sta VBLANK	; turn off VBLANK
        
        
        
        ldx #192	; count 192 scanlines
lvscan
	ldy #bg_color   ; load bg color
	sty COLUBK	; set bg color
        
        txa
        sec
        sbc #sprite_y
        cmp #sprite_height
        bcc insprite
        lda #$00
	jmp outsprite
insprite
	sta temp
	adc card1t
        tay
        lda icon_types,y
        sta temp2
        lda temp
        adc card1n
        tay
        lda temp2
        ora icon_numbers,y
outsprite:
        sta WSYNC	; wait for next scanline
        sta GRP0

        lda #$F
        sta COLUP0
        
	dex
        bne lvscan



	lda #2		
        sta VBLANK	; turn on VBLANK
        ldx #30		; count 30 scanlines
lvover
	sta WSYNC	
        dex
        bne lvover

        jmp new_frame


; sethorizpos routine
; A = X coordinate
; X = player number (0 or 1)
sethorizpos
	sta WSYNC	; start a new line
	sec		; set carry flag
divideloop
	sbc #15		; subtract 15
	bcs divideloop	; branch until negative
	eor #7		; calculate fine offset
	asl
	asl
	asl
	asl
	sta RESP0,x	; fix coarse position
	sta HMP0,x	; set fine offset
	rts		; return to caller
        
; Calc sprite offset
; A = Times to multiplly, will have results
mult7
	tax
        lda #$00
        cpx #$00
        bne mult7_loop
        rts
mult7_loop
	clc
	adc #$07
        dex
        bne mult7_loop
        rts
        
        
; icons

icon_types
icon_sword
	.byte #%01000000 
        .byte #%01000000
        .byte #%11100000
        .byte #%01000000
        .byte #%01000000
        .byte #%01000000
        .byte #%01000000
icon_potion
	.byte #%11100000 
        .byte #%10100000
        .byte #%10100000
        .byte #%10100000
        .byte #%11100000
        .byte #%01000000
        .byte #%01000000
icon_sheild
	.byte #%01000000 
        .byte #%00000000
        .byte #%10100000
        .byte #%10100000
        .byte #%10100000
        .byte #%00000000
        .byte #%01000000
        
        
        
        
icon_numbers
icon_zero
	.byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000101
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111
icon_one
	.byte #%00000100
        .byte #%00000100
        .byte #%00000100
        .byte #%00000100
        .byte #%00000100
        .byte #%00000100
        .byte #%00000100
icon_two
	.byte #%00000111
        .byte #%00000100
        .byte #%00000100
        .byte #%00000111
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111   
icon_three
	.byte #%00000111
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
icon_four
	.byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000101
icon_five
	.byte #%00000111
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
        .byte #%00000100
        .byte #%00000100
        .byte #%00000111
icon_six
	.byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111
        .byte #%00000100
        .byte #%00000100
        .byte #%00000100
icon_seven
	.byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
icon_eight
	.byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111
icon_nine
	.byte #%00000001
        .byte #%00000001
        .byte #%00000001
        .byte #%00000111
        .byte #%00000101
        .byte #%00000101
        .byte #%00000111

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue

	org $FFFC
        .word init	; reset vector
        .word init	; BRK vector
